server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass                          ${BASE_PATH}/;
  }

  location / {
    try_files $uri /index.html;
  }

}